<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
            <div class="container"> 
              <img src="logo2.png"  alt="">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="search.html">Search</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="cart.html">Cart</a>
                  </li>
                  

              </div>
            </div>
          </nav>
    

          <section id="about-container" class="container my-5">
            <div class="post  col-lg-6 col-md-6 col-12">
                <div class="post-img">
                    <img class="img-fluid w-100"   src="contactus.jpg" alt="">
                </div>
        </section>

        <p>E-mail:kavyasripasupuleti1@gmail.com</p>
        <p>mobile:+1 2345 678</p>
        

          <footer class="mt-5 py-5">
            <div class="row container mx-auto pt-5">
                <div class="footer-one col-lg-3 col-md-6 col-12">
                    <img src="logo2.png" alt="">
                    <p>Enjoy each and every moment in shopping with pks </p>
                </div>
                <div class="footer-one col-lg-3 col-md-6 col-12">
                    <h5 class="pb-2">Featured</h5>
                    <ul class="text-uppercase list-unstyled">
                        <li><a href="#">men</a></li>
                        <li><a href="#">women</a></li>
                        <li><a href="#">boys</a></li>
                        <li><a href="#">girls</a></li>
                        <li><a href="#">new arrivals</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">clothes</a></li>
        
                    </ul>
                </div>
                <div class="footer-one col-lg-3 col-md-6 col-12">
                    <h5 class="pb-2">Contact Us</h5>
                    <div>
                        <h6 class="text-uppercase">Address</h6>
                        <p>123 STREET NAME,CITY,US</p>
                    </div>
                    <div>
                        <h6 class="text-uppercase">Phone</h6>
                        <p>(123) 456-7890</p>
                    </div>
        
                    <div>
                        <h6 class="text-uppercase">Email</h6>
                        <p>kavyasripasupuleti3@gmail.com</p>
                    </div>
                </div>
        
                <div class="footer-one col-lg-3 col-md-6 col-12">
                    <h5 class="pb-2">Instagram</h5>
                    <div class="row">
                        <img class="img-fluid w-25 h-100 m-2" src="insta/1.jpg" alt="">
                        <img class="img-fluid w-25 h-100 m-2" src="insta/2.jpg" alt="">
                        <img class="img-fluid w-25 h-100 m-2" src="insta/3.jpg" alt="">
                        <img class="img-fluid w-25 h-100 m-2" src="insta/4.jpg" alt="">
                        <img class="img-fluid w-25 h-100 m-2" src="insta/5.jpg" alt="">
                        <img class="img-fluid w-25 h-100 m-2" src="insta/6.jpg" alt="">
                    </div>
                </div>
        
        
            </div>
        
           <div class="copyright mt-5">
            <div class="row container mx-autp">
        
                <div class="col-lg-3 col-md-6 col-12">
                    <img src="new/payment.png" alt="">
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                   <p>All Rights Reserved</p> 
                </div>
            </div>
           </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>
    </body>

</html>