<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project</title>

        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGroGkvsg+p" crossorigin="anonymous"/>    

            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



        <link rel="stylesheet" href="style.css">
        
    </head>

    <body>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
         <!--navigation-->

         <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
            <div class="container"> 
              <img src="logo2.png"  alt="">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="search.html">Search</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="cart.html">Cart</a>
                  </li>
                  

              </div>
            </div>
          </nav>
       
<section id="home">
    <div class="container">
        <h5>NEW ARRIVALS</h5>
        <h1><span>Best Price This Year</span></h1>
        <p>Shoomatic offers your very comfortable time 
            <br>on walking and exercises.</p>
            <button>Shop now</button>
    </div>


</section>

<section id="brand" class="container">
    <div class="row m-0 py-5">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="brand/1.png" alt="">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="brand/2.png" alt="">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="brand/3.png" alt="">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="brand/4.png" alt="">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="brand/5.png" alt="">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="brand/6.png" alt="">
    </div>
</section>

<section id="new" class="w-100">
<div class="row p-0 m-0">
    <div class="one col-lg-4 col-md-12 col-12 p-0">
        <img class="img-fluid"  src="new/1.jpg" alt="">
        <div class="details">
            <h2>Extreme Rare Sneakers</h2>
            <button class="text-uppercase">Shop now</button>
        </div>
    </div>

    <div class="one col-lg-4 col-md-12 col-12 p-0">
        <img class="img-fluid"  src="new/5.jpg" alt="">
        <div class="details">
            <h2>Awesome Blank Outfits</h2>
            <button class="text-uppercase">Shop now</button>
        </div>
    </div>
    <div class="one col-lg-4 col-md-12 col-12 p-0">
        <img class="img-fluid"  src="new/3.jpg" alt="">
        <div class="details">
            <h2>Watch collections</h2>
            <button class="text-uppercase">Shop now</button>
        </div>
    </div>
</div>

</section>

<section id="featured" class="my-5 pb-5">
    <div class="container text-center mt-5 py-5">
        <h3>Our Featured</h3>
        <hr class="mx-auto">
        <p>Here you can check out our new products with fair price on pks</p>
    </div>
    
    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="featured/1.jpg" alt="">
        <h5 class="p-name">Sport Boots</h5>
         <h4 class="p-price">$94.00</h4>
         <button class="buy-btn">Buy Now</button>
    </div>
    </div>

    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="featured/2.jpg" alt="">
        <h5 class="p-name">Boots</h5>
         <h4 class="p-price">$95.00</h4>
         <button class="buy-btn">Buy Now</button>
    </div>
    </div>

    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="featured/3.jpg" alt="">
        <h5 class="p-name">Bags</h5>
         <h4 class="p-price">$96.00</h4>
         <button class="buy-btn">Buy Now</button>
    </div>
    </div>

    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="featured/4.jpg" alt="">
        <h5 class="p-name">Hats</h5>
         <h4 class="p-price">$91.00</h4>
         <button class="buy-btn">Buy Now</button>
        </div>
    </div>
    </div>
    
</section>

<section id="banner" class="my-5 py-5">
    <div class="container">
        <h4>MID SEASON'S SALE</h4>
        <h1>Autumn Collection<br>UP TO 20% OFF</h1>
        <button class="text-uppercase">Shop Now</button>
    </div>
</section>

<section id="clothes" class="my- 5">
    <div class="container text-center mt-5 py-5">
        <h3>Dresses & Jumpsuits</h3>
        <hr class="mx-auto">
        <p>Here you can check out our new products with fair price on pks</p>
    </div>
    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="clothes/1.jpg" alt="">
        <h5 class="p-name">blazers</h5>
         <h4 class="p-price">$94.00</h4>
         <button class="buy-btn">Buy Now</button>
    </div>
    </div>

    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="clothes/2.jpg" alt="">
        <h5 class="p-name">summer-wear</h5>
         <h4 class="p-price">$95.00</h4>
         <button class="buy-btn">Buy Now</button>
    </div>
    </div>

    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="clothes/3.jpg" alt="">
        <h5 class="p-name">T-shirts</h5>
         <h4 class="p-price">$96.00</h4>
         <button class="buy-btn">Buy Now</button>
    </div>
    </div>

    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="clothes/4.jpg" alt="">
        <h5 class="p-name">Casuals</h5>
         <h4 class="p-price">$91.00</h4>
         <button class="buy-btn">Buy Now</button>
    </div>
    </div>
</section>

<section id="watches" class="my- 5">
    <div class="container text-center mt-5 py-5">
        <h3>Best Watches</h3>
        <hr class="mx-auto">
        <p>Here you can check out our new products with fair price on pks</p>
    </div>
    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="watches/1.jpg" alt="">
        <h5 class="p-name">watch</h5>
         <h4 class="p-price">$94.00</h4>
         <button class="buy-btn">Buy Now</button>
    </div>
    </div>

    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="watches/2.jpg" alt="">
        <h5 class="p-name">watch</h5>
         <h4 class="p-price">$95.00</h4>
         <button class="buy-btn">Buy Now</button>
    </div>
    </div>

    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="watches/3.jpg" alt="">
        <h5 class="p-name">watch</h5>
         <h4 class="p-price">$96.00</h4>
         <button class="buy-btn">Buy Now</button>
    </div>
    </div>

    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="watches/4.jpg" alt="">
        <h5 class="p-name">watch</h5>
         <h4 class="p-price">$91.00</h4>
         <button class="buy-btn">Buy Now</button>
    </div>
    </div>
</section>


<section id="shoes" class="my- 5">
    <div class="container text-center mt-5 py-5">
        <h3>Running Shoes</h3>
        <hr class="mx-auto">
        <p>Here you can check out our new products with fair price on pks</p>
    </div>
    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="shoes/1.jpg" alt="">
        <h5 class="p-name">shoe</h5>
         <h4 class="p-price">$94.00</h4>
         <button class="buy-btn">Buy Now</button>
    </div>
    </div>

    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="shoes/2.jpg" alt="">
        <h5 class="p-name">shoe</h5>
         <h4 class="p-price">$95.00</h4>
         <button class="buy-btn">Buy Now</button>
    </div>
    </div>

    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="shoes/3.jpg" alt="">
        <h5 class="p-name">shoe</h5>
         <h4 class="p-price">$96.00</h4>
         <button class="buy-btn">Buy Now</button>
    </div>
    </div>

    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="shoes/4.jpg" alt="">
        <h5 class="p-name">shoe</h5>
         <h4 class="p-price">$91.00</h4>
         <button class="buy-btn">Buy Now</button>
    </div>
    </div>

    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="shoes/5.jpg" alt="">
        <h5 class="p-name">shoe</h5>
         <h4 class="p-price">$91.00</h4>
         <button class="buy-btn">Buy Now</button>
    </div>
    </div>

    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="shoes/6.jpg" alt="">
        <h5 class="p-name">shoe</h5>
         <h4 class="p-price">$91.00</h4>
         <button class="buy-btn">Buy Now</button>
    </div>
    </div>

    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="shoes/7.jpg" alt="">
        <h5 class="p-name">shoe</h5>
         <h4 class="p-price">$91.00</h4>
         <button class="buy-btn">Buy Now</button>
    </div>
    </div>

    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="shoes/8.jpg" alt="">
        <h5 class="p-name">shoe</h5>
         <h4 class="p-price">$91.00</h4>
         <button class="buy-btn">Buy Now</button>
    </div>
    </div>


</section>

<footer class="mt-5 py-5">
    <div class="row container mx-auto pt-5">
        <div class="footer-one col-lg-3 col-md-6 col-12">
            <img src="logo2.png" alt="">
            <p>Enjoy each and every moment in shopping with pks </p>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
                <li><a href="#">men</a></li>
                <li><a href="#">women</a></li>
                <li><a href="#">boys</a></li>
                <li><a href="#">girls</a></li>
                <li><a href="#">new arrivals</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">clothes</a></li>

            </ul>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Contact Us</h5>
            <div>
                <h6 class="text-uppercase">Address</h6>
                <p>123 STREET NAME,CITY,US</p>
            </div>
            <div>
                <h6 class="text-uppercase">Phone</h6>
                <p>(123) 456-7890</p>
            </div>

            <div>
                <h6 class="text-uppercase">Email</h6>
                <p>kavyasripasupuleti3@gmail.com</p>
            </div>
        </div>

        <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Instagram</h5>
            <div class="row">
                <img class="img-fluid w-25 h-100 m-2" src="insta/1.jpg" alt="">
                <img class="img-fluid w-25 h-100 m-2" src="insta/2.jpg" alt="">
                <img class="img-fluid w-25 h-100 m-2" src="insta/3.jpg" alt="">
                <img class="img-fluid w-25 h-100 m-2" src="insta/4.jpg" alt="">
                <img class="img-fluid w-25 h-100 m-2" src="insta/5.jpg" alt="">
                <img class="img-fluid w-25 h-100 m-2" src="insta/6.jpg" alt="">
            </div>
        </div>


    </div>

   <div class="copyright mt-5">
    <div class="row container mx-autp">

        <div class="col-lg-3 col-md-6 col-12">
            <img src="new/payment.png" alt="">
        </div>
        <div class="col-lg-3 col-md-6 col-12">
           <p>All Rights Reserved</p> 
        </div>
    </div>
   </div>
</footer>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>
    </body>

</html>