<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shop</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">

        <style>
            /* internal styles */
        </style>

    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
            <div class="container"> 
              <img src="logo2.png"  alt="">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="search.html">Search</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="cart.html">Cart</a>
                  </li>
                  

              </div>
            </div>
          </nav>

          <section id="featured" class="my-5 pb-5">
            <div class="container text-center mt-5 py-5">
                <h3>Our Featured</h3>
                <hr class="mx-auto">
                <p>Here you can check out our new products with fair price on pks</p>
            </div>
            <div class="row mx-auto container">
                <div class="product text-center col-lg-7 col-md-4 col-12">
                    <img class="img-fluid mb-3" src="shop/1.jpg" alt="">
                <h5 class="p-name">T-shirts</h5>
                 <h4 class="p-price">$54.00</h4>
                 <button class="buy-btn">Buy Now</button>
                </div>
        
            <div class="row mx-auto container-fluid">
                <div class="product text-center col-lg-7 col-md-4 col-12">
                    <img class="img-fluid mb-3" src="shop/2.jpg" alt="">
                <h5 class="p-name">Boots</h5>
                 <h4 class="p-price">$35.00</h4>
                 <button class="buy-btn">Buy Now</button>
            </div>

             <div class="product text-center col-lg-7 col-md-4 col-12">
                    <img class="img-fluid mb-3" src="shop/3.jpg" alt="">
                <h5 class="p-name">Hand Bags</h5>
                 <h4 class="p-price">$64.00</h4>
                 <button class="buy-btn">Buy Now</button>
            </div>
        
            <div class="row mx-auto container-fluid">
                <div class="product text-center col-lg-7 col-md-4 col-12">
                    <img class="img-fluid mb-3" src="shop/4.jpg" alt="">
                <h5 class="p-name">Shoes</h5>
                 <h4 class="p-price">$15.00</h4>
                 <button class="buy-btn">Buy Now</button>
            </div> 
            </div>
        
            <div class="row mx-auto container-fluid">
                <div class="product text-center col-lg-7 col-md-4 col-12">
                    <img class="img-fluid mb-3" src="shop/5.jpg" alt="">
                <h5 class="p-name">Caps</h5>
                 <h4 class="p-price">$6.00</h4>
                 <button class="buy-btn">Buy Now</button>
            </div>
            </div>
        
            <div class="row mx-auto container-fluid">
                <div class="product text-center col-lg-7 col-md-4 col-12">
                    <img class="img-fluid mb-3" src="shop/6.jpg" alt="">
                <h5 class="p-name">coat</h5>
                 <h4 class="p-price">$71.00</h4>
                 <button class="buy-btn">Buy Now</button>
            </div>

            <div class="row mx-auto container-fluid">
                <div class="product text-center col-lg-7 col-md-4 col-12">
                    <img class="img-fluid mb-3" src="shop/7.jpg" alt="">
                <h5 class="p-name">Sneakers</h5>
                 <h4 class="p-price">$85.00</h4>
                 <button class="buy-btn">Buy Now</button>
            </div> 
            </div>
        
            <div class="row mx-auto container-fluid">
                <div class="product text-center col-lg-7 col-md-4 col-12">
                    <img class="img-fluid mb-3" src="shop/8.jpg" alt="">
                <h5 class="p-name">Sweaters</h5>
                 <h4 class="p-price">$56.00</h4>
                 <button class="buy-btn">Buy Now</button>
            </div>
            </div>
        
            <div class="row mx-auto container-fluid">
                <div class="product text-center col-lg-7 col-md-4 col-12">
                    <img class="img-fluid mb-3" src="shop/9.jpg" alt="">
                <h5 class="p-name">Bags</h5>
                 <h4 class="p-price">$41.00</h4>
                 <button class="buy-btn">Buy Now</button>
            </div>


            <div class="row mx-auto container-fluid">
                <div class="product text-center col-lg-7 col-md-4 col-12">
                    <img class="img-fluid mb-3" src="shop/10.jpg" alt="">
                <h5 class="p-name">watches</h5>
                 <h4 class="p-price">$95.00</h4>
                 <button class="buy-btn">Buy Now</button>
            </div> 
            </div>
        
            <div class="row mx-auto container-fluid">
                <div class="product text-center col-lg-7 col-md-4 col-12">
                    <img class="img-fluid mb-3" src="featured/3.jpg" alt="">
                <h5 class="p-name">Bags</h5>
                 <h4 class="p-price">$96.00</h4>
                 <button class="buy-btn">Buy Now</button>
            </div>
            </div>
        
            <div class="row mx-auto container-fluid">
                <div class="product text-center col-lg-7 col-md-4 col-12">
                    <img class="img-fluid mb-3" src="featured/4.jpg" alt="">
                <h5 class="p-name">Hats</h5>
                 <h4 class="p-price">$91.00</h4>
                 <button class="buy-btn">Buy Now</button>
            </div>


            <div class="row mx-auto container-fluid">
                <div class="product text-center col-lg-7 col-md-4 col-12">
                    <img class="img-fluid mb-3" src="shop/21.jpg" alt="">
                <h5 class="p-name">men-wear</h5>
                 <h4 class="p-price">$95.00</h4>
                 <button class="buy-btn">Buy Now</button>
            </div> 
            </div>
        
            <div class="row mx-auto container-fluid">
                <div class="product text-center col-lg-7 col-md-4 col-12">
                    <img class="img-fluid mb-3" src="shop/22.jpg" alt="">
                <h5 class="p-name">Bags</h5>
                 <h4 class="p-price">$96.00</h4>
                 <button class="buy-btn">Buy Now</button>
            </div>
            </div>
        
            <div class="row mx-auto container-fluid">
                <div class="product text-center col-lg-7 col-md-4 col-12">
                    <img class="img-fluid mb-3" src="shop/23.jpg" alt="">
                <h5 class="p-name">Shirts</h5>
                 <h4 class="p-price">$91.00</h4>
                 <button class="buy-btn">Buy Now</button>
            </div>


            <div class="row mx-auto container-fluid">
                <div class="product text-center col-lg-7 col-md-4 col-12">
                    <img class="img-fluid mb-3" src="shop/24.jpg" alt="">
                <h5 class="p-name">Comfy-wear</h5>
                 <h4 class="p-price">$95.00</h4>
                 <button class="buy-btn">Buy Now</button>
            </div> 
            </div>
        
            <div class="row mx-auto container-fluid">
                <div class="product text-center col-lg-7 col-md-4 col-12">
                    <img class="img-fluid mb-3" src="shop/25.jpg" alt="">
                <h5 class="p-name">T-shirts</h5>
                 <h4 class="p-price">$86.00</h4>
                 <button class="buy-btn">Buy Now</button>
            </div>
            </div>
        
            <div class="row mx-auto container-fluid">
                <div class="product text-center col-lg-7 col-md-4 col-12">
                    <img class="img-fluid mb-3" src="shop/26.jpg" alt="">
                <h5 class="p-name">t-shirts</h5>
                 <h4 class="p-price">$81.00</h4>
                 <button class="buy-btn">Buy Now</button>
            </div>
            </div>
        </section>

          <footer class="mt-5 py-5">
            <div class="row container mx-auto pt-5">
                <div class="footer-one col-lg-3 col-md-6 col-12">
                    <img src="logo2.png" alt="">
                    <p>Enjoy each and every moment in shopping with pks </p>
                </div>
                <div class="footer-one col-lg-3 col-md-6 col-12">
                    <h5 class="pb-2">Featured</h5>
                    <ul class="text-uppercase list-unstyled">
                        <li><a href="#">men</a></li>
                        <li><a href="#">women</a></li>
                        <li><a href="#">boys</a></li>
                        <li><a href="#">girls</a></li>
                        <li><a href="#">new arrivals</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">clothes</a></li>
        
                    </ul>
                </div>
                <div class="footer-one col-lg-3 col-md-6 col-12">
                    <h5 class="pb-2">Contact Us</h5>
                    <div>
                        <h6 class="text-uppercase">Address</h6>
                        <p>123 STREET NAME,CITY,US</p>
                    </div>
                    <div>
                        <h6 class="text-uppercase">Phone</h6>
                        <p>(123) 456-7890</p>
                    </div>
        
                    <div>
                        <h6 class="text-uppercase">Email</h6>
                        <p>kavyasripasupuleti3@gmail.com</p>
                    </div>
                </div>
        
                <div class="footer-one col-lg-3 col-md-6 col-12">
                    <h5 class="pb-2">Instagram</h5>
                    <div class="row">
                        <img class="img-fluid w-25 h-100 m-2" src="insta/1.jpg" alt="">
                        <img class="img-fluid w-25 h-100 m-2" src="insta/2.jpg" alt="">
                        <img class="img-fluid w-25 h-100 m-2" src="insta/3.jpg" alt="">
                        <img class="img-fluid w-25 h-100 m-2" src="insta/4.jpg" alt="">
                        <img class="img-fluid w-25 h-100 m-2" src="insta/5.jpg" alt="">
                        <img class="img-fluid w-25 h-100 m-2" src="insta/6.jpg" alt="">
                    </div>
                </div>
        
        
            </div>
        
           <div class="copyright mt-5">
            <div class="row container mx-autp">
        
                <div class="col-lg-3 col-md-6 col-12">
                    <img src="new/payment.png" alt="">
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                   <p>All Rights Reserved</p> 
                </div>
            </div>
           </div>
        </footer>
        
       

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>

            
    </body>

</html>