@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

h2 {
  font-size: 1.8rem;
  font-weight: 600;
}

h3 {
  font-size: 1.4rem;
  font-weight: 800;
}

h4 {
  font-size: 1.1rem;
  font-weight: 600;
}

h5 {
  font-size: 1rem;
  font-weight: 400;
  color: #1d1d1d;
}

h6 {
  color: #d8d8d8;
}
button{
  font-size:0.8rem ;
  font-weight: 700;
  outline:none;
  border:none;
  background-color: #1d1d1d;
  color:aliceblue;
  padding:13px 30px;
  cursor:pointer;
  text-transform:uppercase;
  transition: 0.3s ease;

}

button:hover{
  background-color: #3a3833;
}

hr {
  width: 30px;
  height: 3px;
  background-color: #fb774b;
}
.navbar{
  font: size 16px;
  top:0;
  left:0;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.navbar-light .navbar-nav .nav-link{
  padding:0 20px;
  color:black;
  transition: 0.3s ease;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:active{
  color:coral;
}

#home{
  background-image: url("img/back.jpg");
  width:100%;
  height:100vh;
  background-size: cover;
  background-position:top 60px center;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#home span{
  color:#fb774b;
}

#new .one img{
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

#new .one .details {
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  transition: 0.3s ease;
   
}

#new .one:hover .details {
  cursor: pointer;
  background-color: rgba(245,178,178,0.7);

}

#new .one .details button{
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  color: azure;
  background: none;
  text-transform: uppercase;
  border-bottom: 1px solid #2a2a2a;
  padding: 2.5px;
  transform: translateY(70px);
  transition: 0.3s ease;

}

#new .one .details button:hover {
  color: #fff;
  border-bottom: 1px solid #fff;

}

#new .one:nth-child(1) .details{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;


}
#new .one:nth-child(2) .details{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;


}

#new .one:nth-child(3) .details{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  text-align: end;


}

/*products*/
.product{
  cursor:pointer;
  margin-bottom: 2rem; 
}
.product img{
  transition: 0.3s all;
}
.product:hover img{
  opacity: 0.7;
}

.product .buy-btn{
  background: #fb774b;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s all;


}
.product:hover .buy-btn{
  
  transform: translateY(0);
  opacity: 1;
  
}
#banner{
  background-image: url("banner/parallax.jpg");
  width:100%;
  height:60vh;
  background-size: cover;
  background-position:top 70px center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

#banner h4 {
  color:#d8d8d8;
}
#banner h1 {
  color:#fff;
}
#banner button {
background-color: #fb774b;
}

footer{
  background-color: beige;
}

#blog-container .post:hover img {
  transform: scale(1.3) rotate(-10deg);
  opacity: 0.8;
}

#cart-container table{
  border-collapse:collapse;
  width:100%;
  table-layout:fixed;
}